<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/helperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/hIntro"/>

    <ListView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        tools:context="com.pccaps.pmiconference.MainActivity$PlaceholderFragment"
        android:id="@+id/listDates"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp">

    </ListView>
</RelativeLayout>
